PORT=8000
MONGODB_URL=mongodb+srv://laluprasathdevin:laluprasath02@cluster0.vqykbru.mongodb.net/develop?retryWrites=true&w=majority&appName=Cluster0



# NEW_RELIC config

NEW_RELIC_AI_MONITORING_ENABLED=true 
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k 
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k
NEW_RELIC_APP_NAME=Node_template
NEW_RELIC_LICENSE_KEY=d501836d8a3ed0e40bc0494e8b86d2a7FFFFNRAL node --experimental-loader=newrelic/esm-loader.mjs index.js